<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1</title>

    <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap-grid.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        .section1, .section2,.section3{
            width: 100%;
            min-height: 100vh;
            padding: 100px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section4,.section5{
            width: 100%;
            min-height: 10vh;
            padding: 100px 0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .section1 {
                background:rgba(152, 190, 209, 0.619) url(https://cdn.wallpapersafari.com/2/16/zpSyYL.jpg) no-repeat;
                background-size: cover;
                background-position: center;
                background-blend-mode: overlay;
                }
        h1 {
            font-size: 75px;
            font-weight: 600;
            background-image: linear-gradient(to left, #ea0fdb, #0ccee3);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            font-family:'Times New Roman', Times, serif;
            line-height: 60px;
            }
        
        img{
            width: 90%;
        }
        .section3{
            background-color: #f7f7f7;
        }

        a {
            display: inline-block;
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 15px 35px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 35px;
            position: inherit;
        }

        .section4 {
            background-color: rgba(255, 255, 255, 0.986);
        }
        
       

        .lala {
            text-align: center;   
        }
       
    </style>
</head>
<body>
    
    <section class="section1">
        <div data-aos="zoom-in-out">
            <h1>THE EIFFEL TOWER</h1>
            <a href="#sec2" id="a1">Scroll Down</a>
        </div>
    </section>

    <section class="section2" id="sec2">
        <div class="row">
            <div class="col-md-6">
                <img data-aos="zoom-out-right" src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20792_0bd10b87f37ed3c3edf836e8b8f5a254.jpg?ver=1477297845">
            </div>
            <div data-aos="fade-left" class="col-md-6 p-5">
                <hr>
                <h2>Notre Dame Cathedral</h2>
                <p>One of the most enduring symbols of Paris: Notre-Dame de Paris, 
                    also known as Notre Dame, a Roman Catholic cathedral is located
                    on the eastern half of the Ile de la Cité. It is widely considered
                    one of the finest examples of French Gothic architecture in France 
                    and Europe. Begun in 1163 and completed in 1345, this cathedral is 
                    a sight with its portals surrounded by his many sculptures and gargoyles 
                    that adorn the roof.</p>
                <a href="#sec3">Learn More</a>
            </div>
        </div>
    </section>

    <section class="section3" id="sec3">
        <div class="row">
            <div data-aos="fade-right" class="col-md-6 p-5">
                <hr>
                <h2>Louvre Museum</h2>
                <p>The Louvre is the most visited art museum in the world. Located in the heart
                    of Paris, this historic building is a former royal palace, with an area of 
                    210,000 square meters including 60,600 for the exhibitions. The museum is housed 
                    in the Louvre, originally a fortress built in the late 12th century under Philip II. 
                    The remains of the fortress are visible in the basement of the museum.
                </p>
                <a data-aos="slide-right" href="#">Learn More</a>
            </div>
            <div data-aos="fade-left" class="col-md-6">
                <img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20842_e98a166f199a380b378efb6f017e3f03.jpg?ver=1477297873">
            </div>

            
        </div>
    </section>

    <section class="section4">
        <div data-aos="zoom-in-right">
            <img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20851_d1d1fce4a3edf1bd0c2dd99efea42891.jpg?ver=1477297934">
        </div>
        <div data-aos="zoom-in-right">
            <img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20887_ed41a037b7621b84228d673e7edec896.jpg?ver=1477298047">
        </div>
        <div data-aos="zoom-in">
            <img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20860_a77485e7b2cbb83c2086a6fc7c03817b.jpg?ver=1477297955">
        </div>
        <div data-aos="zoom-in-left">
            <img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20869_9e3d664c1e25f1a8a16bd1bee9586891.jpg?ver=1477297996">
        </div>
        <div data-aos="zoom-in-left">
            <img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/static_page_step/20878_30840ae13750c6db09b37665b0fcb9f2.jpg?ver=1477298016">
        </div>
        
    </section>
    <section class="section5">
        <hr>
        <div>
            <p>
                Paris is a picturesque dream destination. Spread over the banks of Seine River in Northern France, it stands out for being one of those glitzy
                metropolises of the world. Its cityscape sparkles with iconic architecture of historical monuments and vintage palaces, art museums, cathedrals, 
                expansive landscaped gardens, and stylish shopping hubs. The fascinating points of interests, defining the timeless beauty of Paris, dazzle a 
                frequent visitor as much as they amaze a first-timer. It is because of all these spectacular places to visit in Paris that it is considered to 
                be one of the most beautiful places on the face of the planet. A visit to Paris can give you a whole new travel experience.</p>
                
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1000,
            offset: 120,
            easing: 'ease-in-out'
        })
    </script>
    


</body>
</html>